POST http://localhost:9898/token
Accept: application/json
Authorization: basic dXNlcjE6MTIzNA==
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-22T105901.200.json

###

POST http://localhost:9898/token
Accept: application/json
Authorization: basic dXNlcjE6MTIzNA==
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-22T094556.200.json

###

GET http://localhost:9898/token
Accept: application/json
Authorization: basic dXNlcjE6MTIzNA==
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-22T094546.405.json

###

GET http://localhost:9898/dataTest
Accept: application/json
Authorization: basic dXNlcjE6MTIzNA==
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-22T094521.200.json

###

POST http://localhost:9898/token
Accept: application/json
Authorization: basic dXNlcjE6MTIzNA==
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-22T022752.200.json

###

