# Name of the application to be displayed in Eureka Server
spring.application.name=Eureka-Microservice
server.port=8761
# Indicates whether this client should register its information with Eureka Server for discovery by others.
eureka.client.register-with-eureka=false
# Indicates whether this client should fetch eureka registry information to discover other services.
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
# Eureka Server URL where the client will register
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/




